{
  "development1": {
    "username": "root",
    "password": "password",
    "database": "o_brunch_dev",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "development": {
    "username": "s8gjvtb74jaojc3b",
    "host": "phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "user": "s8gjvtb74jaojc3b",
    "password": "ayirsa5wd4uxqpmf",
    "database": "tebmbk6q1fe8lug8",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "root",
    "password": null,
    "database": "ofokk4ew449vq7sj",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
